spring.application.name=react_backend
spring.datasource.url=jdbc:mysql://localhost:3306/online_jwellery_shop
spring.datasource.username=root
spring.datasource.password=Velumani45@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

